<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\NATS.Jwt.snk</AssemblyOriginatorKeyFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
