<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net462;net481;net6.0;net8.0;net9.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0;net8.0;net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn),VSTHRD111,VSTHRD200,SA1600</NoWarn>
        <WarningLevel>0</WarningLevel><!-- TODO: remove -->

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NATS.Client.Core" Version="2.5.4" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NATS.Jwt\NATS.Jwt.csproj" />
    </ItemGroup>

</Project>
