<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Packaging -->
    <PackageTags>nats;jwt</PackageTags>
    <Description>NATS JWT for .NET</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netstandard2.1'">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <!--  Dependencies for netstandard only  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Nullable" Version="1.3.1"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.NKeys" Version="1.0.0-preview.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" ExcludeAssets="Compile" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NATS.Jwt.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a56954898c64f94b3785de8ff48cf4b9cf7ce5398602da1680f15e3dccc398e8bca151641158df6542afc9623805c0f6ac513a4bcf1b3289f45a27c5eb927711854ebc8a42afce2cbbe7deebde1a431ee53d2bdf64418ff964fc3a2c561e344ba79b30704d916a879afac5e7aea531198afa8a3a1979a4232a9c590f6ee5cfc2"/>
  </ItemGroup>

</Project>
