<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Packaging -->
    <PackageTags>nats;jwt</PackageTags>
    <Description>NATS JWT for .NET</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netstandard2.1'">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <!--  Dependencies for netstandard only  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
    <PackageReference Include="Nullable" Version="1.3.1"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="System.Buffers" Version="4.5.1"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0"/>
    <!--  Nerdbank.Streams for SequenceReader support https://github.com/dotnet/standard/issues/1493  -->
    <PackageReference Include="Nerdbank.Streams" Version="2.10.72"/>
    <PackageReference Include="IndexRange" Version="1.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4"/>
    <PackageReference Include="NATS.NKeys" Version="1.0.0-preview.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" ExcludeAssets="Compile" PrivateAssets="All"/>
  </ItemGroup>

</Project>
