<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

<!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
        <WarningLevel>0</WarningLevel><!-- TODO: remove -->

        <!-- NuGet Packaging -->
        <PackageTags>nats;jwt</PackageTags>
        <Description>NATS JWT for .NET</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NATS.NKeys" Version="1.0.0-preview.1" />
    </ItemGroup>
</Project>
